Q1

import java.awt.*;
import java.awt.event.*;

class Q1 extends Frame implements Runnable
{
            Thread t;
            Label l1;
            int f;
            Q1()
            {
                        t=new Thread(this);
                        t.start();
                        setLayout(null);
                        l1=new Label("Hello JAVA");
                        l1.setBounds(100,100,100,40);
                        add(l1);
                        setSize(300,300);
                        setVisible(true);
                        f=0;
            }
            public void run()
            {
                        try
                        {
                                    if(f==0)
                                    {
                                                t.sleep(200);
                                                l1.setText("");
                                                f=1;
                                    }
                                    if(f==1)
                                    {
                                                t.sleep(200);
                                                l1.setText("Hello Java");
                                                f=0;
                                    }
                        }
                        catch(Exception e)
                        {
                                    System.out.println(e);
                        }
                        run();
            }
            public static void main(String a[])
            {
                        new Q1();
            }
}


Q2

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;


class Q2 extends JFrame implements ActionListener
{          
            JTextField t1,t2,t3;
            JButton b1,b2,b3;
            JTextArea t;
            JPanel p1,p2;

            Hashtable ts;
            Q2()
            {
                        ts=new Hashtable();
                        t1=new JTextField(10);
                        t2=new JTextField(10);
                        t3=new JTextField(10);

                        b1=new JButton("Add");
                        b2=new JButton("Search");
                        b3=new JButton("Remove");

                        t=new JTextArea(20,20);
                        p1=new JPanel();
                        p1.add(t);

                        p2= new JPanel();
                        p2.setLayout(new GridLayout(2,3));
                        p2.add(t1);
                        p2.add(t2);
                        p2.add(b1);
                        p2.add(t3);
                        p2.add(b2);
                        p2.add(b3);

                        add(p1);
                        add(p2);

                        b1.addActionListener(this);
                        b2.addActionListener(this);
                        b3.addActionListener(this);

                        setLayout(new FlowLayout());
                        setSize(500,500);
                        setVisible(true);
                        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);


            }
            public void actionPerformed(ActionEvent e)
            {
                        if(b1==e.getSource())
                        {
                                    String name = t1.getText();
                                    int code = Integer.parseInt(t2.getText());
                                    ts.put(name,code);
                                    Enumeration k=ts.keys();
                                    Enumeration v=ts.elements();
                                    String msg="";
                                    while(k.hasMoreElements())
                                    {
                                                msg=msg+k.nextElement()+" = "+v.nextElement()+"\n";
                                    }
                                    t.setText(msg);
                                    t1.setText("");
                                    t2.setText("");
                        }
                        else if(b2==e.getSource())
                        {
                                    String name = t3.getText();

                                    if(ts.containsKey(name))
                                    {
                                                t.setText(ts.get(name).toString());
                                    }

                                    else
                                                JOptionPane.showMessageDialog(null,"City not found ...");
                        }
                        else if(b3==e.getSource())
                        {
                                    String name = t3.getText();

                                    if(ts.containsKey(name))
                                    {
                                                ts.remove(name);
                                                JOptionPane.showMessageDialog(null,"City Deleted ...");
                                    }

                                    else
                                                JOptionPane.showMessageDialog(null,"City not found ...");
                        }
            }
            public static void main(String a[])
            {
                        new Q2();
            }
}
